<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Portfolio.css">
<body>
    <h1 class="gradient">Kashyap Eashwaragari Portfolio</h1>
    
    <header >
        
        <nav>
            <ul class="Container">
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Marketable skills and abilities.html">Marketable skills and abilities</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
              
            </ul>
            
        </nav>
    </header>
    <h2>About Me</h2>
        <article>
    <p>I am Kashyap Eashwaragiri, aged 23, from Telangana, India.

        I have acquired my Bachelor’s degree in the field of IT from a college in Hyderabad, India and am currently pursuing Masters in Florida from Florida Institute of Technology. 
        
        During my first year of undergrad, I have also been a part of the college’s most reputed club, FusionTech which helped me broaden my skill set. </p>
    <p> I headed the operations department for the club and was responsible for it's smooth functioning. 
        
        As part of the club activities, I have attended various workshops, conclaves and conferences which gave me a lot of understanding about the practical applications of IT and helped me gain exemplary insights from Industry experts.
        
        Over the years and via my experience I have learnt to be outgoing and be efficient at professional communications. I have also balanced my college, part time job and social life which I believe portrays effective time management and multitasking capabilities.
    </p>
    </article>

    <footer>
        
            <ul class="mainfooter">
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Marketable skills and abilities.html">Marketable skills and abilities</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
                
            </ul>
            <ul class="socialmedia">
                <li> <a href="https://www.linkedin.com/kashyapSharma?_l=en_US">My LinkedIn Profile</a></li>
            </ul>
            <div class="copyright">
                <p>&copy;2022-Kashyap Eashwaragari</p>
            </div>
            
            
        
    </footer>
    <script src="Aboutme.js"></script>
</body>
</html>