<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
<link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <h1 class="gradient">Kashyap Eashwaragari Portfolio</h1>
    <nav>
        <ul class="Container">
            <li> <a href="AboutMe.html">AboutMe</a></li>
            <li><a href="Marketable skills and abilities.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
        </ul>
            <h2>Contact Us</h2>
    </nav>
        <form>
            <div>
                <label for="Name">Name*</label>
                <input type="Name">
            </div>
            <div>
                <label for="EmailID">EmailID*</label>
                <input type="EmailID">
            </div>
            <div>
                <label for="PhoneNumber">PhoneNumber</label>
                <input type="PhoneNumber">
            </div>
            <div>
                <label for="Your Message">Comments*</label>
                <textarea name="Comments" rows="7" cols="40"></textarea>
                
            </div>
            <div>
                <button>Submit</button>
            </div>

        </form>
        <footer>
        
            <ul class="mainfooter">
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Marketable skills and abilities.html">Marketable skills and abilities</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
                
            </ul>
            <ul class="socialmedia">
                <li> <a href="https://www.linkedin.com/kashyapSharma?_l=en_US">My LinkedIn Profile</a></li>
            </ul>
            <div class="copyright">
                <p>&copy;2022-Kashyap Eashwaragari</p>
            </div>
            
            
        
    </footer>
        
    
    
</body>
</html>