<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        
        
        <ul>
            <li> <a href="AboutMe.html">AboutMe</a></li>
            <li><a href="Marketable skills and abilities.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
            </ul>
            
        
    </nav>
    
</body>
</html>