<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <h1 class="gradient">Kashyap Eashwaragari Portfolio</h1>
    <nav>
        <ul class="Container">
            <li> <a href="AboutMe.html">AboutMe</a></li>
            <li><a href="Marketable skills and abilities.html">Marketable skills and abilities</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
            </ul>
            
        </nav>
    <h2>Technical Skills</h2>
    <ul class="skillscolor">
        <li>Database</li>
        <li>Python </li>
        <li>Java</li>
        <li>Web Development</li>
    </ul>
    <h2>Tools</h2>
    <ul class="skillscolor">
        <li>AWS(EC2, REDSHIFT,S3,RDS,EKS,ECS)</li>
        <li>Jupyter Notebook </li>
        <li>PyCharm</li>
        <li>DBeaver</li>
    </ul>
    <h2>Other Skills</h2>
    <ul class="skillscolor">
        <li>Excellent Communication Skills</li>
        <li>Adaptability </li>
        <li>Customer Service</li>
        
    </ul>
    <footer>
        
        <ul class="mainfooter">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Marketable skills and abilities.html">Marketable skills and abilities</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
            
        </ul>
        <ul class="socialmedia">
            <li> <a href="https://www.linkedin.com/kashyapSharma?_l=en_US">My LinkedIn Profile</a></li>
        </ul>
        <div class="copyright">
            <p>&copy;2022-Kashyap Eashwaragari</p>
        </div>
        
        
    
</footer>
    
       
</body>
</html>