/* Applying entire page background */
body{
    background-color: rgb(16, 9, 59);
   font-family: "Segoe UI",Roboto, Helvetica, Arial, serif;
}
.filter{
    background-color: rgb(16, 9, 59);
    color:white;
}
.forms{
    padding: 0%;
}
header{
    margin-bottom:0;
}

article{
    background-color: white;
    width:auto;
    padding:2em;
    padding-bottom:9em;
    margin: 0px;
}
.load img{
    width: 100%;
}
/* Gradient */
.gradient {
    
    background: -webkit-linear-gradient(rgba(242, 127, 39), rgb(238, 207, 182));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Container li{
    
    list-style-type: none;
    border-style:solid;
    border-color:darkgray;
    border-width:0.01em;
    margin: 0.5em;
    padding: 5px;
    
    
}
.Container a{
    color: white;
    text-decoration: none;
    
}
.Container li:active{
    border-color:rgb(250, 50, 0);
}
.Container a:hover{
    color: yellow;
}
.script{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    
}
.load{
    padding: 0%;
    width: 19%;
    height: auto;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: white;
    border: 1px solid #11111148;
}
/* footer */
.mainfooter li{
    list-style-type: none;
    display: inline;
    justify-content: center;
}
.mainfooter a{
    color: white;
    
}
.socialmedia li{
    list-style-type: none;
    display: inline;
    justify-content: center;
}
.socialmedia a{
    color: white;
    
}

h2{
    color: white;
    position: relative;
    
}
h2::after {
    content: '';
    width: 100%;
    height: 2px;
    background:orange;
    position:absolute;
    left: 0;
    bottom: 0;
    
  }
.Container{
    display: flex;
    flex:1;
    flex-direction: row;
    justify-content: left;
    padding: 0px;
    
}
.copyright{
    color: white;
}
.mainfooter li{
    
    list-style-type: none;
    margin: 0px;
    padding: 0.5em;
    
    
    
}
.mainfooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    

}
.socialmedia li{
    
    list-style-type: none;
   
    
    
    
}
.socialmedia{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.copyright{
    display: flex;
    flex-direction: row;
    justify-content: center;

    

}
form{
    color: black;
    padding-bottom: 10%;
    background-color: white;
}
.paragraph1,.paragraph2{
    background-color: white;
}
.paragraph1{
    margin-bottom: 0px;
}
.paragraph2{
    margin-top: 0px;
}
.skillscolor{
    background-color: white;
    width: 40%;
}
th{
    background-color: black;
    color: white;
}
td{
    background-color: white;
    color: black;
    
}
table{
    padding: 10px;
}
/* #des{ 
    display:none;
 } */
.mystyle {
    display: none;
}
/* media queries */

@media screen and (max-width:768px){
    .Container li{
    
        list-style-type: none;
        border-style:solid;
        border-color:darkgray;
        border-width:0.01em;
        /* padding: 5px; */
        
        
    }
    .Container{
        display: flex;
        flex-direction: column;
        justify-content: left;
        padding: 0px;
        
    }
    .mainfooter li{
        list-style-type:square;
        
        
    }
    .mainfooter{

        flex-direction: column;
        padding: 0px;
        
        
        
    
    }
    .mainfooter::after {
        content: '';
        width: 90%;
        height: 1px;
        background:darkgray;
        position:absolute;
        left: 0;
        bottom: 0;
        
      }
      .socialmedia{
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 0%;
        padding: 0%;
    }
    .script{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: white;
        
    }
    .load{
        padding: 0%;
        width: 98%;
        height: auto;
        margin-bottom: 15px;
        margin-right:10px;
        background-color: white;
        border: 3px solid #11111148;
    }
    .forms{
        display: flex;
        flex-direction: column;
        
    }
    .filter{
        display: flex;
        flex-direction: column;
    }

    
}
