<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <script type="text/javascript" src="Project.js"></script>
    <header>
        <h1 class="gradient">Kashyap Eashwaragari Portfolio</h1>
    <nav>
        <ul class="Container">
            <li> <a href="AboutMe.html">AboutMe</a></li>
            <li><a href="Marketable skills and abilities.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
            </ul>
            <h2>My Events Manager</h2>
        </nav>
        <!-- <form class="forms"> -->
            <div class="filter">
                <h3>Filter Events</h3>
                <label for="Title">Title</label>
                <input type="Name" id="title-input">
            
            
                <label for="Desc">Desc</label>
                <input type="Name" id="desc-input">
            
            
                <label for="date">Date</label>
                <input type="date" id="date-input" >

            
            
                <button type="button" id="buttonSearch"  onclick="handleFilterSearch()" > Submit </button>
                <button  onclick="handleClearFilter()">Clear Filter</button>
            
            </div>
                

        <!-- </form> -->
    
    </header>
    
        <div class="script">
            
    
        </div>
       
  
    <footer>
        
            <ul class="mainfooter">
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Marketable skills and abilities.html">Marketable skills and abilities</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
                
            </ul>
            <ul class="socialmedia">
                <li> <a href="https://www.linkedin.com/kashyapSharma?_l=en_US">My LinkedIn Profile</a></li>
            </ul>
            <div class="copyright">
                <p>&copy;2022-Kashyap Eashwaragari</p>
            </div>
            
            
        
    </footer>
</body>
</html>
