<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>AboutMe  page working on Ec2</h2>
    <img src="Images\Aboutme.png" alt="Error in loading Images" width="75%"> 
    <h2>Skills  page working on Ec2</h2>
    <img src="Images\skills.png" alt="Error in loading Images" width="75%"> 
    <h2>Contact page working on Ec2</h2>
    <img src="Images\contact.png" alt="Error in loading Images" width="75%"> 
    <h2>Pushing Files to EC2</h2>
    <img src="Images\pushingfiles.png" alt="Error in loading Images" width="75%"> 
    
</body>
</html>