<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <h1 class="gradient">Kashyap Eashwaragari Portfolio</h1>
    <nav>
        <ul class="Container">
            <li> <a href="AboutMe.html">AboutMe</a></li>
            <li><a href="Marketable skills and abilities.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
            </ul>
            
    </nav>
    <table border="1">

        <tr>
            <th colspan="5" >Profile</th>
        </tr>
        <tr>
       
            <td colspan="5">
                <ul>
                    <li>Name:Kashyap Eashwaragari</li>
                    <li>Adress:3151 S BABCOCK ST, APT 151</li>
                    <li>PhoneNumber:3216554631</li>
                    <li>Email:keashwearagr2021@gmail.com</li>
                </ul>
            </td>
                
              
        </tr>
        
        <tr>
            <th colspan="5">Education</th>
        </tr>
        <tr>
            <td colspan="5">
                <ul>
                    <li>School:Florida Institute Of Technology</li>
                    <li>Adress:150 W University BLVD, Melbourne, FL 32907</li>
                    <li>PhoneNumber:321655432</li>
                    <li>Email:floridatech@edu.com</li>
                    <li>Major:Computer Information Systems</li>
                    <li>GPA:3.8</li>
                    <li>Graduation:July-2022</li>
                </ul>
            </td>
           
        </tr>
        <tr>
            <th>Technical Skills</th>
        </tr>
        <tr>
            <td colspan="5">
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MERN STACK</li>
                    
                </ul>
            </td>
           
        </tr>
        <tr>
            <th>Work Experience</th>
        </tr>
        <tr>
            <td colspan="5">
                <ul>
                    <li>Software Engineer - EWG IT Consultancy Service Pvt. Ltd
                        Hyderabad, India</li>
                    <li>Worked on Data Analysis and Testing.</li>
                    <li>Project Documentation and Bug Reporting.</li>
                </ul>
            </td>
           
        </tr>
        <tr>
            <th>Extracurricular Activities.</th>
        </tr>
        <tr>
            <td colspan="5">
                <ul>
                    <li>Organized many technical events, as Head of “Fusion Tech Club” at Bhavan’s Vivekananda College - Hyderabad, India</li>
                    <li>Worked as a National Social Service volunteer at Bhavan’s Vivekananda College - Hyderabad, India</li>
                </ul>
            </td>
           
        </tr>
        
        
        

    </table>
    <footer>
        
        <ul class="mainfooter">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Marketable skills and abilities.html">Marketable skills and abilities</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
            
        </ul>
        <ul class="socialmedia">
            <li> <a href="https://www.linkedin.com/kashyapSharma?_l=en_US">My LinkedIn Profile</a></li>
        </ul>
        <div class="copyright">
            <p>&copy;2022-Kashyap Eashwaragari</p>
        </div>
        
        
    
</footer>
</body>
</html>
<!-- let images = data['documentElement'].querySelectorAll("enclosure");
let title = data['documentElement'].querySelectorAll('title');
let date = data['documentElement'].querySelectorAll('start');
let location = data['documentElement'].querySelectorAll('location');
let guide = data['documentElement'].querySelectorAll('guid');
console.log(items)
console.log(images)
console.log(title)
console.log(date)
console.log(location)
console.log(guide) -->
<object data="http://stackoverflow.com/does-not-exist.png" type="image/png">
    <img src="${el.querySelector("enclosure").getAttribute('url')}" alt="">
  </object>
  </p>